# employee-management

./: .gitignore  pom.xml
src/main/java/taskListener/: AttendanceTask.java  AttendanceTaskListener.java
src/main/webapp/Dashboard/: userDashboard.jsp
src/main/webapp/attendance/: viewAttendance.jsp
src/main/webapp/department/: addDepartment.jsp  updateDepartmentHandler.jsp
src/main/webapp/login/: editPassword.jsp  login.jsp  logout.jsp  updatePassword.jsp
src/main/webapp/salary/: deleteSalary.jsp  editSalary.jsp  exportSalary.jsp  viewSalaries.jsp
src/main/webapp/style/: index.css
src/main/webapp/userManagement/: editUser.jsp  updateUser.jsp
src/taskListener/: AttendanceTaskListener.java
web/Dashboard/: adminDashboard.jsp
web/attendance/: attendance.jsp  attendanceClockOut.jsp  editAttendance.jsp
web/department/: addDepartmentHandler.jsp  editDepartment.jsp  viewDepartments.jsp
web/employee/: addEmployee.jsp  addEmployeeHandler.jsp  editEmployee.jsp  employee.jsp  updateEmployee.jsp
web/login/: captchaGenerator.jsp  login.jsp  loginHandler.jsp  updatePassword.jsp
web/salary/: updateSalary.jsp  viewMySalary.jsp  viewSalaries.jsp
web/style/: edit.css  styles.css
web/userManagement/: myUser.jsp
